# 1.1.0

Changes:
- Added for Windows the option to compile dogfood with support for an embed Lua DLL
  in the executable's resource.
  This is enabled by setting a EMBED_LUA_DLL preprocessor define.
  Details about embedding the DLL can be found in dog.c.
- Refactored to remove duplicate code and to reduce and simplify buffering while
  reading Lua data from executable.

# 1.0.2

Changes:
- Use lua_pcall when calling the main module and report errors to the user.
- Output all errors to stderr like the PUC Lua interpreter does.
- Output a warning for C modules that are found at one of package.cpath locations.

# 1.0.1

Changes:
- Added the '-v' and '--lua-version' options to show the Lua language version.

# v1.0.0

- Initial release
